body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-image: url('Screenshot\ 2024-11-28\ 212715.png');
  background-size: cover;
  font-size: 18px; /* Default font size for body */
}

header {
  background: #6b8e23;
  color: rgb(246, 235, 235);
  padding: 1rem 0;
  text-align: center;
  font-size: 24px; /* Larger font for header */
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: rgb(231, 37, 37);
  text-decoration: none;
  font-size: 18px; /* Larger font for navigation links */
}

section {
  padding: 20px;
  text-align: center;
  font-size: 20px; /* Larger font for sections */
}

footer {
  background: #333;
  color: rgb(203, 177, 30);
  text-align: center;
  padding: 10px 0;
  font-size: 18px; /* Larger font for footer */
}
